# CleanUpLogs

./: CleanUpLogs.sln
CleanUpLogs/: CleanUpLogs.Console.csproj  CleanUpLogsConsole.cs  Flags.cs  Program.cs
CleanUpLogs.Logic.Tests/: CleanUpLogs.Console.Logic.Tests.csproj
CleanUpLogs.Logic.Tests/BusinessLogic/: CleanUpLogsLogicTests.cs  CleanUpLogsLogicTestsBase.cs  CleanUpLogsLogic_IntegrationTests.cs
CleanUpLogs/BusinessLogic/: CleanUpLogsLogic.cs  ICleanUpLogsLogic.cs
CleanUpLogs/Enumerations/: Flags.cs
CleanUpLogs/Helper/: ExtensionManagerFactory.cs  FileExtensionManager.cs  FileHelper.cs
CleanUpLogs/Properties/: launchSettings.json
CleanUpLogsLogic/: CleanUpLogs.Logic.csproj
CleanUpLogsLogic/BusinessLogic/: CleanUpLogsLogic.cs
CleanUpLogsLogic/Enumerations/: Flags.cs
CleanUpLogsLogic/Helper/: ExtensionManagerFactory.cs  FileHelper.cs  IExtensionManager.cs
CleanUpLogsLogicTest/: CleanUpLogs.Logic.Tests.csproj
CleanUpLogsLogicTest/BusinessLogic/: CleanUpLogsLogicTests.cs
CleanUpLogsLogicTest/Helper/: FileHelperTests.cs
CleanUpLogsTest/: CleanUpLogs.Console.Tests.csproj  CleanUpLogsConsoleTests.cs
CleanUpLogsTest/BusinessLogic/: CleanUpLogsLogicTests.cs  CleanUpLogsLogicTestsBase.cs  CleanUpLogsLogic_IntegrationTests.cs
CleanUpLogsTest/Helper/: FileExtensionManagerTests.cs  FileHelperTests.cs
CleanUpLogsTest/Helper/Stubs/: StubFileExtensionManager.cs
CleanUpLogsTest/Properties/: Resources.Designer.cs  Resources.resx
